{
  "name": "slotsyncro-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "turbo": "^2.10.8"
  },
  "packageManager": "pnpm@11.24.0"
}
